# zendesk-search

./: .gitignore  Dockerfile  README.md  pom.xml  search-relationships.puml
src/main/java/com/harsain/zendesksearch/: DemoApplication.java  OnLoad.java  PromptProvider.java  SearchPromptProvider.java  SearchValueProvider.java  ZendeskSearchApplication.java
src/main/java/com/harsain/zendesksearch/command/: CommandBase.java  ListFieldsCommand.java  OrganisationSearchCommand.java  SearchCommand.java  TicketSearchCommand.java  UserSearchCommand.java
src/main/java/com/harsain/zendesksearch/config/: ShellConfig.java
src/main/java/com/harsain/zendesksearch/dto/: Organisation.java  OrganisationResponseDto.java  Ticket.java  TicketResponseDto.java  User.java  UserResponseDto.java
src/main/java/com/harsain/zendesksearch/dto/response/: OrganisationResponseDto.java  TicketResponseDto.java  UserResponseDto.java
src/main/java/com/harsain/zendesksearch/exception/: InvalidInputException.java  NoOrganisationFoundException.java  NoTicketFoundException.java  NoUsersFoundException.java
src/main/java/com/harsain/zendesksearch/mapper/: OrganisationMapper.java  TicketMapper.java  UserMapper.java  UserMapperDecorator.java
src/main/java/com/harsain/zendesksearch/model/: Organisation.java  Ticket.java  User.java
src/main/java/com/harsain/zendesksearch/service/: OrganisationService.java  SearchService.java  TicketService.java  UserService.java
src/main/java/com/harsain/zendesksearch/shell/: InputReader.java  ProgressBar.java  PromptColor.java  SearchPromptProvider.java  SearchValueProvider.java  ShellHelper.java
src/main/java/com/harsain/zendesksearch/util/: FilterPredicate.java  ModelUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/harsain/zendesksearch/: DemoApplicationTests.java  TestApplicationRunner.java  ZendeskSearchApplicationTests.java
src/test/java/com/harsain/zendesksearch/command/: ListCommandTest.java  OrganisationSearchCommandTest.java  TicketSearchCommandTest.java  UserSearchCommandTest.java
src/test/java/com/harsain/zendesksearch/mapper/: OrganisationMapperTest.java  TicketMapperTest.java  UserMapperTest.java
src/test/java/com/harsain/zendesksearch/service/: OrganisationServiceTest.java  SearchServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/com/harsain/zendesksearch/shell/: SearchValueProviderTest.java
src/test/java/com/harsain/zendesksearch/util/: FilterPredicateTest.java  ModelUtilsTest.java
src/test/resources/data/: users.json
