spring.main.log-startup-info=false
logging.level.org.springframework=WARN
logging.level.root=OFF
# -- contextual colors ----------------------------------------
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED