spring.main.log-startup-info=false
logging.level.org.springframework=WARN
logging.level.root=OFF

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true